780.0
A
LINKA A;16
1;A;K3;675.8
2;B;K3;694.9
3;A;AL;702.9
4;A;AB;681.2
6;A;AL;670.2
7;A;AA;704.1
8;A;AJ;675.8
9;A;AK;675.8
10;B;AJ;687.5
11;A;AD;689.3
12;A;AA;689.3
1000;M;AA;667.0
1001;M;AA;672.0
1002;M;AA;677.0
1003;M;AA;682.0
1004;M;AA;687.0
LINKA B;8
0;B;K3;679.0
1;A;K3;673.5
2;B;BH;672.3
3;A;BA;673.5
4;A;BJ;672.3
2000;M;BA;672.3
2001;M;BA;677.3
2002;M;BA;682.3
LINKA C;12
0;A;CC;667.5
1;A;CA;689.3
2;A;CF;689.3
6;A;CE;669.8
7;A;CC;667.5
8;A;CC;666.9
9;A;CA;673.9
3000;M;CA;666.9
3001;M;CA;671.9
3002;M;CA;676.9
3003;M;CA;681.9
3004;M;CA;686.9
780.0
A
LINKA A;16
1;A;K3;675.8
2;B;K3;694.9
3;A;AL;702.9
4;A;AB;681.2
6;A;AL;670.2
7;A;AA;704.1
8;A;AJ;675.8
9;A;AK;675.8
10;B;AJ;687.5
11;A;AD;689.3
12;A;AA;689.3
1000;M;AA;667.0
1001;M;AA;672.0
1002;M;AA;677.0
1003;M;AA;682.0
1004;M;AA;687.0
LINKA B;9
0;B;K3;679.0
1;A;K3;673.5
2;B;BH;672.3
3;A;BA;673.5
4;A;BJ;672.3
2000;M;BA;672.3
2001;M;BA;677.3
2002;M;BA;682.3
6;A;BA;660.0
LINKA C;12
0;A;CC;667.5
1;A;CA;689.3
2;A;CF;689.3
6;A;CE;669.8
7;A;CC;667.5
8;A;CC;666.9
9;A;CA;673.9
3000;M;CA;666.9
3001;M;CA;671.9
3002;M;CA;676.9
3003;M;CA;681.9
3004;M;CA;686.9
