780.0
A
LINKA A;0
LINKA B;0
LINKA C;10
0;A;CC;667.5
1;A;CA;689.3
2;A;CF;689.3
3;A;CA;667.5
4;A;CB;694.1
5;A;CB;694.1
6;A;CE;669.8
7;A;CC;667.5
8;A;CC;666.9
9;A;CA;673.9
780.0
A
LINKA A;0
LINKA B;0
LINKA C;11
0;A;CB;666.9
1;A;K1;689.3
2;A;CA;689.3
3;A;CF;694.1
4;A;K1;666.9
5;A;CF;669.8
6;A;CG;667.5
7;A;CA;682.2
8;A;K1;689.3
9;A;CD;667.5
10;A;CE;667.5
780.0
A
LINKA A;0
LINKA B;0
LINKA C;10
0;A;CB;694.1
1;A;CB;694.1
2;A;CB;689.3
3;A;CE;673.9
4;A;CA;694.1
5;A;CD;666.9
6;A;CF;669.8
7;A;CC;669.8
8;A;CE;694.1
9;A;CG;679.9
780.0
A
LINKA A;0
LINKA B;0
LINKA C;10
0;A;K2;669.8
1;A;CC;682.2
2;A;CF;673.9
3;A;CF;673.9
4;A;K2;697.8
5;A;CC;666.9
6;A;CD;682.2
7;A;CA;682.2
8;A;CB;673.9
9;A;CA;697.8
