780.0
A
LINKA A;13
0;A;AA;687.5
1;A;AA;670.2
2;A;AF;704.1
3;A;AL;672.5
4;A;AA;704.1
5;A;AI;694.9
6;A;K3;675.8
7;A;AL;667.0
8;A;AL;672.5
9;A;K3;694.9
10;A;AC;684.1
11;A;AA;667.0
12;A;AF;693.3
LINKA B;0
LINKA C;0
780.0
A
LINKA A;13
0;A;AL;670.2
1;A;AJ;687.5
2;A;AH;670.2
3;A;AL;667.0
4;A;AF;684.1
5;A;AI;667.0
6;A;AF;687.5
7;A;AA;694.9
8;A;K3;675.8
9;A;AC;670.2
10;A;K3;667.0
11;A;AA;672.5
12;A;AF;694.9
LINKA B;0
LINKA C;0
780.0
A
LINKA A;13
0;A;K1;670.2
1;A;K3;675.8
2;A;K3;694.9
3;A;AL;702.9
4;A;AB;681.2
5;A;AE;672.5
6;A;AL;670.2
7;A;AA;704.1
8;A;AJ;675.8
9;A;AK;675.8
10;A;AJ;687.5
11;A;AD;689.3
12;A;AA;689.3
LINKA B;0
LINKA C;0
780.0
A
LINKA A;12
0;A;AB;704.1
1;A;AH;689.3
2;A;AL;687.5
3;A;AL;689.3
4;A;AL;674.6
5;A;AD;694.9
6;A;AB;674.6
7;A;AK;684.1
8;A;K3;702.9
9;A;AJ;693.3
10;A;AE;704.1
11;A;AC;689.3
LINKA B;0
LINKA C;0
