780.0
B
LINKA A;13
0;A;AB;701.8
1;A;AK;669.1
2;A;AH;678.7
3;A;AJ;672.5
4;A;AI;677.1
5;A;AF;687.9
6;A;AD;697.4
7;A;AH;678.7
8;A;AD;697.4
9;A;AH;678.7
10;A;AL;667.9
11;A;AD;697.4
12;A;AG;684.5
LINKA B;0
LINKA C;0
780.0
B
LINKA A;13
0;A;K3;682.7
1;A;AI;677.1
2;A;K3;682.7
3;A;AK;669.1
4;A;AA;705.0
5;A;AJ;672.5
6;A;AB;701.8
7;A;AE;690.8
8;A;AB;701.8
9;A;AI;677.1
10;A;AB;701.8
11;A;AC;699.5
12;A;AE;690.8
LINKA B;0
LINKA C;0
780.0
B
LINKA A;14
0;A;K3;682.7
1;A;AI;677.1
2;A;AB;701.8
3;A;AI;677.1
4;A;AL;667.9
5;A;AF;687.9
6;A;K1;696.2
7;A;K3;682.7
8;A;AJ;672.5
9;A;K1;696.2
10;A;K1;696.2
11;A;AJ;672.5
12;A;AC;699.5
13;A;AJ;672.5
LINKA B;0
LINKA C;0
780.0
B
LINKA A;14
0;A;AL;667.9
1;A;AC;699.5
2;A;AB;701.8
3;A;AL;667.9
4;A;AC;699.5
5;A;AI;677.1
6;A;AE;690.8
7;A;AG;684.5
8;A;K3;682.7
9;A;K3;682.7
10;A;AJ;672.5
11;A;AJ;672.5
12;A;AA;705.0
13;A;AK;669.1
LINKA B;0
LINKA C;0
