780.0
B
LINKA A;0
LINKA B;0
LINKA C;15
0;A;CD;689.6999999999999
1;A;CA;705.0
2;A;CE;682.6
3;A;CF;677.8
4;A;K1;702.1
5;A;K2;698.0
6;A;CE;682.6
7;A;CA;705.0
8;A;CB;704.4
9;A;CG;674.1
10;A;CC;692.0
11;A;CD;689.6999999999999
12;A;CE;682.6
13;A;CD;689.6999999999999
14;A;CF;677.8
780.0
B
LINKA A;0
LINKA B;0
LINKA C;15
0;A;K2;698.0
1;A;K1;702.1
2;A;CC;692.0
3;A;CB;704.4
4;A;CF;677.8
5;A;K2;698.0
6;A;CF;677.8
7;A;CA;705.0
8;A;CE;682.6
9;A;CA;705.0
10;A;CD;689.6999999999999
11;A;K1;702.1
12;A;CC;692.0
13;A;CD;689.6999999999999
14;A;K2;698.0
780.0
B
LINKA A;0
LINKA B;0
LINKA C;15
0;A;K1;702.1
1;A;CE;682.6
2;A;CE;682.6
3;A;CA;705.0
4;A;K2;698.0
5;A;CC;692.0
6;A;CC;692.0
7;A;CF;677.8
8;A;K2;698.0
9;A;CG;674.1
10;A;CB;704.4
11;A;CB;704.4
12;A;CA;705.0
13;A;CA;705.0
14;A;CD;689.6999999999999
780.0
B
LINKA A;0
LINKA B;0
LINKA C;15
0;A;CB;704.4
1;A;CG;674.1
2;A;CD;689.6999999999999
3;A;CC;692.0
4;A;CE;682.6
5;A;K1;702.1
6;A;K2;698.0
7;A;CC;692.0
8;A;K1;702.1
9;A;CA;705.0
10;A;CC;692.0
11;A;CC;692.0
12;A;CG;674.1
13;A;K2;698.0
14;A;CF;677.8
